body{
    box-sizing: border-box;
    display:grid;
    grid-template-rows: 33vh 33vh 33vh;
    grid-template-columns:33vw 33vw 33vw;
    overflow-y:hidden;
    overflow-x:hidden;
    margin:0;
    padding:0;
    align-items:center;
}

.connexion{
    grid-column: 2/4;
    grid-row:1/2;
    justify-self:right;
    align-self:start;
}

.phrases{
    grid-column:2/3;
    grid-row:2/3;
    align-self:center;
    justify-self:center;
    font-size:40px;
    font-family: 'Benne', serif;
    text-align:center;
    white-space: nowrap;
    border-bottom:1px solid white;
    border-top:1px solid white;
    padding:30px;
}

.liens{
    grid-column:2/3;
    grid-row:3/4;
    justify-self:center;
}

.liens > a{
    margin:2vh;
}


.btn{
   background-image: linear-gradient(to right, #C04848 0%, #480048  51%, #C04848  100%);
   margin: 10px;
   padding: 8px 40px;
   text-align: center;
   transition: 0.5s;
   background-size: 200% auto;
   color: rgb(242, 218, 218);            
   border-radius: 5px;
   cursor:pointer;
 }

 .btn:hover {
   background-position: right center; /* change the direction of the change here */
   color: #fff;
   text-decoration: none;
 }
